import { MainLayout } from "../layout/MainLayout";
import { Typography, Paper, Box } from '@mui/material'


export function About()
{
    return (
        <MainLayout title='About' video={false}>
            <Typography variant="h3" gutterBottom component="div">
                Звёздные войны
            </Typography>
            <Paper>
                <Box component="div" sx={{ p: 5 }}>
                    <p>
                        Медиафраншиза в жанре космическая опера, включающая в себя 11 художественных фильмов 
                        (9 эпизодов основной саги, также известна как «Сага Скайуокеров» и 2 фильма «историй»), 
                        а также анимационные сериалы, мультфильмы, телефильмы, книги, комиксы, видеоигры, игрушки 
                        и прочие произведения, созданные в рамках единой фантастической вселенной «Звёздных войн», 
                        задуманной и реализованной американским режиссёром Джорджем Лукасом в конце 1970-х годов 
                        и позднее расширенной.                        
                    </p>
                    <p>
                        «Звёздные войны» занимают второе место в истории по общим кассовым сборам среди всех кинофраншиз, 
                        уступая только серии фильмов Кинематографической вселенной Marvel. В 2020 году общая стоимость 
                        франшизы «Звёздных войн» оценивалась в 70 миллиардов долларов США[1] и в настоящее время она 
                        является пятой самой кассовой медиафраншизой.
                    </p>
                    <p>
                        За оригинальным фильмом позже названным «Эпизод IV: Новая надежда», 
                        последовали сиквелы «Эпизод V: Империя наносит ответный удар» (1980) 
                        и «Эпизод VI: Возвращение джедая» (1983), образующие оригинальную 
                        трилогию «Звёздных войн». Через 16 лет была выпущена трилогия приквелов 
                        Эпизод I: Скрытая угроза (1999), Эпизод II: Атака клонов (2002) и Эпизод III: Месть Ситхов (2005). 
                        В 2012 году Лукас продал свою производственную компанию Disney, отказавшись от права собственности 
                        на франшизу. Впоследствии была создана трилогия сиквелов Эпизод VII: Пробуждение силы (2015), 
                        Эпизод VIII: Последние джедаи (2017) и Эпизод IX: Скайуокер. Восход (2019). 
                        Вместе три трилогии образуют историю семьи Скайуокеров в разные поколения под названием «Сага Скайуокеров». 
                        Все девять фильмов были номинированы на премию Оскар (с победами в первых двух фильмах) и были коммерчески успешными. 
                        Вместе с театральными спин-офф фильмами «Изгой-один» (2016) и «Хан Соло. 
                        Звёздные войны: Истории» (2018) совокупный доход от проката фильмов составляет более 10 миллиардов долларов США, 
                        и в настоящее время она является второй самой кассовой кинофраншизой.                     
                    </p>





                </Box>
            </Paper>
        </MainLayout>
    )
}